In [27]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib as mpl

df = pd.read_csv("./bestrunrefreshtransactions.csv", parse_dates=[0])
to_drop = ["Latitude",
          "Longitude",
           "OriginalSalesPrice",
           "Discount",
          ]
df.drop(to_drop, inplace=True, axis=1)
df['QuantitySold'] = df.QuantitySold.str.replace(';','')
df['QuantitySold'] = df.QuantitySold.str.replace(',','')
df['QuantitySold'] = df.QuantitySold.astype(float)
df['GrossMargin'] = df.GrossMargin.str.replace(';','')
df['GrossMargin'] = df.GrossMargin.str.replace(',','')
df['GrossMargin'] = df.GrossMargin.astype(float)

df["TotalSales"] = df["QuantitySold"] * df["PriceFixed"]

babyblue = '#e7f2f8'
aquamarine = '#74bdcb'
salmon = '#ffa384'
freesia = '#efe7bc'
emerald = '#3b9778'
seafoam = '#93e9be'
darkpurp = '#333652'

color_list = [aquamarine,salmon,emerald,seafoam,freesia,babyblue]
plt.rcParams['axes.prop_cycle'] = plt.cycler(color=color_list)
plt.rcParams["figure.figsize"] = [20,9]
plt.rcParams['axes.facecolor'] = darkpurp
mpl.rcParams['legend.frameon'] = 'False'
mpl.rc("figure", facecolor="white")
#df[["QuantitySold", "GrossMargin"]] = df[["QuantitySold", "GrossMargin"]].apply(pd.to_numeric,errors="coerce")
#df.dtypes

#df.groupby(["SalesManagerName"]).sum().round(2).sort_values("GrossMargin", ascending=False)
#df.groupby(["SalesManagerName"]).sum().round(2).sort_values("QuantitySold", ascending=False)
#df.groupby(["LocationName","SalesManagerName"]).sum().round(2).sort_values("QuantitySold", ascending=False)
#df.groupby(["StateName"]).sum().round(2).sort_values("QuantitySold", ascending=False)
#locationquantity = df.groupby(["LocationName"]).sum().round(2).sort_values("QuantitySold", ascending=False)
df_sumbysalesm = df[['QuantitySold','GrossMargin','TotalSales','SalesManagerName']]
df_sumbysalesm.groupby("SalesManagerName").sum().round().sort_values("TotalSales", ascending=False)

                  QuantitySold  GrossMargin   TotalSales
SalesManagerName
Kiran Raj           39912380.0   47469722.0  223219954.0
David Carl          34518124.0   40732928.0  182139328.0
Janet Bury          26131424.0   31227332.0  142324367.0
John Minker         17771020.0   19687663.0  100156871.0
Nancy Miller        17120604.0   18117661.0   97808286.0
Gabriel Walton      17125884.0   22307215.0   97002160.0
Lia Armand          16194116.0   19164692.0   91119225.0
Lois Wood           16517500.0   17014589.0   89479019.0
Gary Dumin           8238696.0    8402571.0   46516579.0
Ed Young             7651920.0    8440052.0   42747096.0
James Frank          3125944.0    2472524.0   16435737.0

In [26]:

df_sumbycategory = df[['QuantitySold','GrossMargin','TotalSales','ProductCategoryName']]
df_sumbycategory.groupby("ProductCategoryName").sum().round().sort_values("TotalSales", ascending=False)

                     QuantitySold  GrossMargin   TotalSales
ProductCategoryName
Juices                 95590800.0  137505126.0  737038606.0
Alcohol                57897448.0   34032933.0  211779048.0
Carbonated Drinks      48602220.0   62082722.0  172860296.0
Others                  1437248.0    1077278.0    4726216.0
Energy Drinks            779896.0     338891.0    2544454.0

In [45]:
df_items = df[["ProductName", "GrossMargin"]]
df_items.groupby("ProductName").sum().round().sort_values("GrossMargin",ascending=False)

                  GrossMargin
ProductName
Orange with pulp  112059051.0
Diet Coke          23142907.0
Dark Beer          15745030.0
Fanta              12162116.0
Orange Crush       10221640.0
Lemonade            7282757.0
Apple Cider         6699104.0
Root Beer           6543484.0
Pepsi               5107115.0
White Wine          5095908.0
IPA                 3975389.0
Pomegranate         3564730.0
Watermelon Juice    3310276.0
Lager               3120129.0
Amber               2910651.0
Coca-Cola           2460516.0
Sprite              2098070.0
Pineapple Juice     1893239.0
Low Calorie Beer    1887880.0
Red Wine            1109209.0
Sparkling Water     1077278.0
Strawberry Juice     789899.0
Apple Juice          785328.0
Orange no pulp       637499.0
Mango Juice          483244.0
Ginger Ale           346872.0
Rockstar             190897.0
Mixed Drinks         188738.0
Monster              147994.0

In [48]:
df_region = df[["LocationName", "TotalSales"]]
df_region.groupby("LocationName").sum().round().sort_values("TotalSales", ascending=False)

                TotalSales
LocationName
Los Angeles    204070928.0
Salem          117185426.0
Sacramento     104201429.0
San Jose       101351108.0
San Francisco   81220829.0
San Diego       76929792.0
Portland        62284502.0
Beverly Hills   56671200.0
Eugene          55427333.0
Oakland         51151830.0
Reno            50892014.0
Santa Barbara   47774473.0
Las Vegas       38188073.0
Gresham         27057739.0
Beaverton       24011659.0
Henderson       20640015.0
Hillsboro        5127006.0
Carson City      4763267.0

In [46]:
df_region = df[["StateName", "GrossMargin"]]
df_region.groupby("StateName").sum().round().sort_values("GrossMargin", ascending=False)

            GrossMargin
StateName
California  173481594.0
Oregon       48301721.0
Nevada       13253635.0

In [38]:
df_locnumber = df[["LocationName", "Store"]]
df_locnumber.groupby('LocationName').count().sort_values("Store",ascending=False)
#df.groupby('LocationName').count()

               Store
LocationName
Los Angeles     9539
Salem           5006
Sacramento      4940
San Jose        4936
San Francisco   4040
San Diego       3724
Portland        3552
Eugene          2812
Beverly Hills   2482
Oakland         2480
Santa Barbara   2463
Reno            2362
Las Vegas       1961
Gresham         1271
Beaverton       1127
Henderson       1050
Hillsboro        296
Carson City      219

In [35]:
df_stores = df[["SalesManagerName", "Store"]]
df_stores.groupby('SalesManagerName').count().sort_values("Store",ascending=False)

                  Store
SalesManagerName
Kiran Raj         10824
David Carl         8260
Janet Bury         5844
John Minker        5672
Gabriel Walton     5028
Lia Armand         4660
Nancy Miller       4628
Lois Wood          4164
Gary Dumin         2116
Ed Young           2044
James Frank        1020

In [40]:
df_sumbysalesm = df[['QuantitySold','GrossMargin','TotalSales','SalesManagerName']]
df_sumbysalesm.groupby("SalesManagerName").mean().round().sort_values("TotalSales", ascending=False)

                  QuantitySold  GrossMargin  TotalSales
SalesManagerName
Janet Bury              4471.0       5343.0     24354.0
David Carl              4179.0       4931.0     22051.0
Gary Dumin              3894.0       3971.0     21983.0
Lois Wood               3967.0       4086.0     21489.0
Nancy Miller            3699.0       3915.0     21134.0
Ed Young                3744.0       4129.0     20913.0
Kiran Raj               3687.0       4386.0     20623.0
Lia Armand              3475.0       4113.0     19553.0
Gabriel Walton          3406.0       4437.0     19292.0
John Minker             3133.0       3471.0     17658.0
James Frank             3065.0       2424.0     16113.0

In [41]:
df_sumbysalesm = df[['QuantitySold','GrossMargin','TotalSales','SalesManagerName']]
df_sumbysalesm.groupby("SalesManagerName").mean().round().sort_values("GrossMargin", ascending=False)

                  QuantitySold  GrossMargin  TotalSales
SalesManagerName
Janet Bury              4471.0       5343.0     24354.0
David Carl              4179.0       4931.0     22051.0
Gabriel Walton          3406.0       4437.0     19292.0
Kiran Raj               3687.0       4386.0     20623.0
Ed Young                3744.0       4129.0     20913.0
Lia Armand              3475.0       4113.0     19553.0
Lois Wood               3967.0       4086.0     21489.0
Gary Dumin              3894.0       3971.0     21983.0
Nancy Miller            3699.0       3915.0     21134.0
John Minker             3133.0       3471.0     17658.0
James Frank             3065.0       2424.0     16113.0

In [44]:
df_sumbysalesm = df[['QuantitySold','GrossMargin','TotalSales','SalesManagerName']]
df_sumbysalesm.groupby("SalesManagerName").mean().round().sort_values("QuantitySold", ascending=False)

                  QuantitySold  GrossMargin  TotalSales
SalesManagerName
Janet Bury              4471.0       5343.0     24354.0
David Carl              4179.0       4931.0     22051.0
Lois Wood               3967.0       4086.0     21489.0
Gary Dumin              3894.0       3971.0     21983.0
Ed Young                3744.0       4129.0     20913.0
Nancy Miller            3699.0       3915.0     21134.0
Kiran Raj               3687.0       4386.0     20623.0
Lia Armand              3475.0       4113.0     19553.0
Gabriel Walton          3406.0       4437.0     19292.0
John Minker             3133.0       3471.0     17658.0
James Frank             3065.0       2424.0     16113.0